- please download chromedriver and put it under the same directory. link: http://chromedriver.chromium.org/downloads
- pip install -r requirements.txt
- set up user/passwd and sleep time in config
- edit execute path in setup_cronjob.sh (default is /lazy/)
- run ./setup_cronjob.sh
